@import "fonts.scss";
@import "libs.scss";
@import "base.scss";
@import "vars.scss";
@import "mixin.scss";

.container {
    max-width: 1210px;
    margin: 0 auto;
    padding: 0 20px;
}

.header { 
    background-image: url('../img/header_image.png');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

.header-top {
    background-color: $secondary-color;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding: 20px;
    }
}

.logo {
    color: $primary-color;
    h1 {
        font-size: 25px;
        font-weight: 700;
    }
}

.menu {
    display: block;

    ul {
        list-style: none;
        display: flex;
    }

    a {
        color: $primary-color;
        font-size: 20px;
        font-weight: 600;
        line-height: 22px;
        padding: 15px 0;
        margin-left: 40px;
        @include transition;

        &:hover {
            color: $accent-color;
        }
    }
}

.toggle-mnu {
	display: none;
	width: 28px;
    height: 28px;

    position: relative;
    top: 10px;
}

.toggle-mnu span:after,
.toggle-mnu span:before {
	content: "";
	position: absolute;
	left: 0;
    top: 9px;
}

.toggle-mnu span:after {
    top: 18px;
}

.toggle-mnu span {
	position: relative;
    display: block;
}

.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before {
	width: 100%;
	height: 2px;
	background-color: #222;
	transition: all 0.3s;
	backface-visibility: hidden;
    border-radius: 2px;
}

.toggle-mnu.on span {
    background-color: transparent;
}

.toggle-mnu.on span:before {
    transform: rotate(45deg) translate(-1px, 0px);
}

.toggle-mnu.on span:after {
    transform: rotate(-45deg) translate(6px, -7px);
}

.toggle-mnu.on + #menu {
	opacity: 1;
    visibility: visible;
}

.header-content {
    .container {
        min-height: 80vh;
        display: grid;
        align-content: center;
        padding: 60px 20px;
    }
    color: $secondary-color;
    text-align: center;
    h1 {
        font-size: 60px;
        font-weight: 600;
    }
    p {
        font-size: 22px;
        font-weight: 400;
        margin-top: 10px;
    }

    .header-buttons {
        margin-top: 100px;
    }

    .button {
        display: inline-block;
        width: 220px;
        color: $secondary-color;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 22px;
        padding: 25px 0;
        margin: 10px;
        text-transform: uppercase;
        border: 3px solid #f8f8f8;
        @include transition;

        &:hover {
            background-color: $accent-color;
            border-color: $accent-color;
        }
    }
}

.about-us {
    text-align: center;
    padding: 125px 0;

    .mb {
        margin-bottom: 125px;
    }
}

.feature {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: $gutter;
}

.feature-item {
    &__img {
        margin-bottom: 30px;
    }
    &__title {
        margin-bottom: 15px;
    }
}

.our-services {
    text-align: center;
    background-color: #f8f8f8;
    padding: 125px 0;

    .mb {
        margin-bottom: 80px;
    }
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: $gutter;
}

.services-item {
    padding: 50px;
    background-color: $secondary-color;

    &__img {
        display: grid;
        justify-content: center;
        margin-bottom: 30px;

        .on_hover {
            display: none;
        }
    }
    &__title {
        margin-bottom: 15px;
    }
    &__text {
        margin-bottom: 40px;
    }

    .button {
        display: inline-block;
        color: $primary-color;
        font-size: 20px;
        font-weight: 600;
        line-height: 22px;
        padding: 20px;
        text-transform: uppercase;
        border: 2px solid $primary-color;
    }

    &:hover {
        background-color: $accent-color;

        .services-item__img {
            .default {
                display: none;
            }
            .on_hover {
                display: block;
            }
        }

        .services-item__title,
        .services-item__text {
            color: $secondary-color;
        }
        
        .button {
            background-color: $accent-color;
            color: $secondary-color;
            border-color: $secondary-color;
        }
    }
}

.portfolio {
    text-align: center;
    padding: 125px 0;

    .mb {
        margin-bottom: 80px;
    }
}

.toggles {
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    grid-gap: 15px;
    margin-bottom: 80px;
    
    button {
        color: $primary-color;
        background-color: $secondary-color;
        border: 2px solid $accent-color;
        font-size: 14px;
        font-weight: 600;
        line-height: 22px;
        text-transform: uppercase;
        padding: 10px 15px;
        cursor: pointer;
        outline: none;
        @include transition;
        
        &:focus {
            color: $secondary-color;
            background-color: $accent-color;
        }
    }
}

.latest-works {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: $gutter;
}

.work {
    display: block;
    position: relative;

    .work__img img {
        display: block;
        width: 100%;
        height: auto;
    }

    .work__text {
        position: absolute;
        top: 40%;
        width: 100%;
        opacity: 0;
        z-index: 3;
        color: #fff;
        @include transition;

        h4 {
            font-size: 20px;
            font-weight: 600;
        }
        p {
            font-size: 15px;
            font-weight: 600;
        }
    }

    &:after {
        content: '';
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0; 
        z-index: 2;
        @include transition;
    }

    &:hover {
        &:after,
        .work__text {
            opacity: 1;
        }
    }
}

.pricing {
    background-color: #f6f6f6;
    text-align: center;
    padding: 125px 0;

    .mb {
        margin-bottom: 80px;
    }
}

.pricing-plan {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: $gutter;
}

.plan {
    display: block;
    background-color: $secondary-color;
    @include transition;

    &:hover {
        box-shadow: 0 3px 25px rgba(0, 0, 0, 0.35);
    }
}

.plan-info {
    background-image: url('../img/plan_background.png');
    background-size: 100% 100%;
    padding: 40px 0 55px;
}

.plan__name {
    color: $secondary-color;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 1.25px;
    margin-bottom: 25px;
}

.plan__cost {
    color: $secondary-color;
    font-size: 17px;
    font-weight: 400;
    line-height: 36px;
    
    span {
        font-size: 36px;
        letter-spacing: 2.5px;
        position: relative;
        top: 4px;
    }
    sup {
        font-size: 18px;
        letter-spacing: 1.25px;
    }
}

.plan-properties {
    color: #212121;
    font-size: 17px;
    font-weight: 300;
    line-height: 22px;
    letter-spacing: 0.85px;
    padding: 45px 0;

    p {
        width: 180px;
        margin: 0 auto;
        border-bottom: 1px solid #212121;
        padding-bottom: 14px;
        margin-bottom: 35px;

        &:last-child {
            margin-bottom: 20px;
        }
    }
}

.button-order {
    display: block;
    margin: 0 auto;
    margin-bottom: 65px;
    width: 180px;
    color: #212121;
    border: 2px solid #000000;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 10px;
    @include transition;

    &:hover {
        background-color: $accent-color;
        border-color: $accent-color;
        color: $secondary-color;
    }
}

.team {
    padding: 125px 0;
    text-align: center;

    .mb {
        margin-bottom: 80px;
    }
}

.team-member {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: $gutter;
}

.member {
    &__img img {
        display: block;
        width: 100%;
        height: auto;
    }

    &__name {
        color: #212121;
        font-size: 20px;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: 1px;
        margin-top: 35px;
        margin-bottom: 5px;
    }

    &__position {
        color: #212121;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.75px;
        margin-bottom: 15px;
    }

    .social {
        display: inline-grid;
        justify-content: center;
        align-content: center;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        margin: 5px;
        background-color: #f0f1f1;
        @include transition;

        &:hover {
            background-color: #cac8c8;
        }

        img {
            height: 25px;
        }
    }
}

.blog {
    background-color: #fafafa;
    padding: 125px 0;

    .mb {
        margin-bottom: 80px;
    }
}

.blog-home {
    display: grid;
}

.blog-item {
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__img {
        margin-right: $gutter;
    }

    &:nth-child(2n) {
        .blog-item__img {
            order: 2;
            margin-right: 0;
        }
        .blog-item__content {
            order: 1;
            margin-right: $gutter;
        }
    }

    &__img img {
        display: block;
        width: 100%;
        height: auto;
    }
}

.blog-item__content {
    h4 {
        color: $primary-color;
        font-size: 25px;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: 1.25px;
        margin-top: 60px;
        margin-bottom: 20px;
        @include transition;

        &:hover {
            color: $accent-color;
        }
    }

    span {
        color: $primary-color;
        font-size: 17px;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: 0.85px;
    }

    .date {
        margin-right: 30px;
    }

    .date:before {
        content: url('../img/date.png');
        position: relative;
        top: 3px;
        margin-right: 10px;
    }

    .category:before {
        content: url('../img/category.png');
        position: relative;
        top: 3px;
        margin-right: 10px;
    }

    p {
        max-width: 448px;
        color: $primary-color;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.75px;
        margin-top: 25px;
    }
}

.contact {
    background-image: url('../img/contact-background.png');
    background-size: cover;
    background-position: center;
    padding: 125px 0;
    
    .container {
        max-width: 1070px;
    }

    .headline,
    .text {
        color: $secondary-color;
    }

    .mb {
        margin-bottom: 80px;
    }
}

.contacts-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: $gutter;
    text-align: center;
    margin-bottom: 80px;
}

.contact-item__text {
    color: $secondary-color;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 1px;
    margin-top: 25px;
}

.contact-form {
    form {
        display: grid;
    }
    
    .inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: $gutter;
    }

    input,
    textarea {
        font-family: 'Open Sans', sans-serif;
        padding: 20px;
        color: $primary-color;
        background-color: $secondary-color;
        font-size: 16px;
        font-weight: 600;
        line-height: 28px;
        letter-spacing: 1px;
        border-radius: 10px;
        outline: none;
        border: none;
    }
    
    textarea {
        width: 100%;
        margin-top: $gutter;
        height: 300px;
    }

    .send {
        font-family: 'Roboto', sans-serif;
        width: 220px;
        justify-self: end;
        margin-top: 30px;
        cursor: pointer;
    }
}

.footer {
    padding: 30px 0;
    text-align: center;
    background-color: $secondary-color;

    p {
        color: $primary-color;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 1px;
    }
}

@import "media.scss";